<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
    
<body bgcolor="black">
    <img src="eeeeeeee.png" alt="STALWALS" width="900">

    <p>Moim wielkim zamiłowaniem jest wiara chrześcijańska. Jestem chrześcijaninem, dokładniej protestantem dominacji zielonoświątkowej. Bardzo lubię studiować Słowo Boże.</p>
    
    <p>Generalne wiara jest bardzo interesującym aspektem życia. Dodaje ona poczucie miłości, bezpieczeństwa i nadziei do życia. Wiara chrystusowa jest bardzo powszechna (aktualnie ok. 30% to chrześcijanie). Sama nauka chrześcijańska zakłada wiele rzeczy nieznanych ludziom niewierzącym (np. dary Ducha Świetego czy generalne założenie miłości Bożej).</p>

    <p>Strefa kościelna (w kontekście społeczności) jest bardzo rozpopularyzowana. Megachurche takie jak Hillsong, Elevation czy Bethel są znane w każdym zakątku Świata. </p>

    <p>Nawiązuąc do wcześniej wspomnianych kościołów - strefa muzyki chrześcijańskiej jest bardzo rozwinięta. Nawet w Polsce znajdziemy charyzmatyczne zespoły muzyki chrześcjańskiej (np. TGD/XY Uwielbienie). Strefa gospel-rapowa też jest dosyć rozbudowana (np. Cukier, Emenzino, Kolah). Różnorodnosć gatunków muzyki chrześcijańskiej jest ogromna; pop, metal, rap, western - normalnie wszystko. </p>

    <p>Reasumując wiara jest, moim zdaniem bardzo ważną strefą życia człowieka (daje mu często spokó etc). Uwielbiam odkrywać nowe młodzieżówki, bo dzięki nim odkrywam wspaniałych i ciekawych ludzi. Pomagają oni mi też rozwijać nowe zainteresowania, do których sami mnie zachęcali (np. kamerowanie, montaż, nagłaśnianie czy wyświetlanie).</p>
    <img src="1000_F_137829070_L0vaNNWDuSm8hWZF4lB98JT0O0SZgcYs.jpg" alt="Krzyż" width="900">
    <img src="POTRZEBUJETEGO.png" alt="Krzyż" width="900">
<ul>
    <li><a href="https://hillsong.com/youngandfree/"> Hillsong</a> </a></li>
    <li><a href="https://www.youtube.com/">YouTube</a> </a></li>
    <li><a href="https://www.w3schools.com/">W3Schools</a> </a></li>
    <li><a href="https://stackoverflow.com/">Ulubiona strona informatyków</a> </a></li>
</ul>
</body>
</html>


